{
  "id": "sococo",
  "name": "Sococo",
  "version": "1.0.0",
  "description": "Sococo for Franz",
  "main": "index.js",
  "author": "Dan Klco <dan.klco@perficient.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.sococo.com",
    "hasNotificationSound": true
  }
}
